<html lang="en" style="font-size: 85.3333px;">
<head>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>网上办事大厅-校园通行卡</title><script></script><style>.frame_load_img {
  display: inline-block;
  width: 50px;
  animation: haha1 1.5s linear infinite;
  -webkit-animation: haha1 1s linear infinite;
}

.frame-loader {
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

@-webkit-keyframes haha1 {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

#__vconsole .vc-content {
  line-height: 12px;
}</style><link href="https://n.buaa.edu.cn/v2/static/css/app.00690d13272281d6f2b7.css?v=1610750691070" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://n.buaa.edu.cn/v2/static/css/chunk-36bbf652.c9559326da32a4e445f1.css?v=1610750691070">
</head>
<body>
<div class="health_box">
<div id="color" class="green">
<div class="health_con">
<img src="https://n.buaa.edu.cn/v2/static/img/bgjian.aa1b69b4.png" alt="" class="W_img"> 
<div class="health_head"><img src="https://n.buaa.edu.cn/v2/static/img/buaa_pass.606a2a5f.png" alt=""> 
<p class="health_p">校园通行卡</p> 
<div class="headlth_date"><span id="health_date"></span> <span id="health_time"></span></div></div> 

<script>
function Appendzero(obj)
{
if(obj<10) return "0" +""+ obj;
else return obj;
}
function time() 
{
var date = new Date();
var year = date.getFullYear();
var month = date.getMonth()+1;
var day = date.getDate();
var hour = date.getHours();
var minutes = date.getMinutes();
var seconds = date.getSeconds();
var str_date = year + "年" + month + "月" + day + "日";
var str_time = Appendzero(hour) + ":" + Appendzero(minutes) + ":" + Appendzero(seconds);
var health_date = document.getElementById("health_date");
health_date.innerHTML = str_date;
var health_time = document.getElementById("health_time");
health_time.innerHTML = str_time;
<!--
var next_day = date.getDate()+1;
var start = year + "年" + month + "月" + day + "日 " + Appendzero(hour-2) + ":00:00";
var end = year + "年" + month + "月" + next_day + "日 " + Appendzero(hour-2) + ":00:00";
var start_date = document.getElementById("start_date");
start_date.innerHTML = start;
var end_date = document.getElementById("end_date");
end_date.innerHTML = end;
-->
}
setInterval(time,1000);
</script>
               
               
<div class="health_portrait">
<img src="https://n.buaa.edu.cn/v2/static/img/green_bg.gif" alt="" class="health_portrait_bg"> 
<img src="https://imgai.buaa.edu.cn/image/123/7d787230be25cde509f2e39162d9b056.png" alt="" class="health_portrait_avatar"></div> 
<div class="health_details"><ul><li><span class="w-title">姓名</span>：
<span class="w-con">李澄海</span></li> <li><span class="w-title">性别</span>：
<span class="w-con">男</span></li> <li><span class="w-title">学工号</span>：
<span class="w-con">17377403</span></li> <!----> <li><span class="w-title">学院</span>：
<span class="w-con">高等理工学院</span></li> <!----> <!----></ul></div> <p class="health_but">允许通行</p></div> <div class="health_bot"><img src="https://n.buaa.edu.cn/v2/static/img/bu_but.df935b54.png" alt=""></div></div><div class="el-loading-mask" style="display: none;"><div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg><!----></div></div></div><iframe id="printCasLogout" style="display: none;"></iframe><script></script><div id="progress_loading" style="display: none;"><div style="width: 0%;"></div></div></body></html>