<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <title>小程序服务</title>
    </head>
    <body>
        
        <style type="text/css">

            body{
    
                background-image: url(./0x1.jpeg);
    
    /*background-repeat属性定义了图像的平铺模式*/
    
     
    
    /* background-repeat: repeat; */
    
    /*默认值，背景图像将在垂直方向和水平方向重复,即全屏平铺*/
    
     
    
                background-repeat: no-repeat;
    
    /*这个时候就会不重复平铺*/
    
     
    
                 /* background-repeat: repeat-y;*/
    
    /*背景图像将在垂直方向重复。*/
    
     
    
                /*background-repeat: repeat-x;*/
    
    /*背景图像将在水平方向重复。*/
    
     
    
                /* background-size:100%; */
    
    /* 指定背景图片大小 */
    
     
    
    background-attachment: fixed;
    
    /* 设置背景图像是否固定或者随着页面的其余部分滚动。 */
    
            }
    
        </style>
        <!--<img src="./0x1.jpeg" alt="">-->
    </body></html>